<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande envoyée | Formalita</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23F97316'/%3E%3Cstop offset='100%25' stop-color='%23EA580C'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23g)' rx='22' width='100' height='100'/%3E%3Ctext y='.88em' x='50' text-anchor='middle' font-family='system-ui' font-size='58' font-weight='700' fill='white'%3EF%3C/text%3E%3C/svg%3E">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', -apple-system, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #F8FAFC 0%, #EEF2FF 100%);
            padding: 24px;
        }

        .success-card {
            max-width: 520px;
            background: white;
            border-radius: 32px;
            padding: 56px 48px;
            text-align: center;
            box-shadow: 
                0 0 0 1px rgba(0,0,0,0.03),
                0 25px 50px -12px rgba(0,0,0,0.15);
            animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #22C55E, #16A34A);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 32px;
            box-shadow: 0 10px 40px rgba(34, 197, 94, 0.35);
            animation: scaleIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s backwards;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .success-icon svg {
            width: 48px;
            height: 48px;
            color: white;
            animation: checkDraw 0.4s ease-out 0.5s backwards;
        }

        @keyframes checkDraw {
            from {
                stroke-dashoffset: 50;
            }
            to {
                stroke-dashoffset: 0;
            }
        }

        .success-title {
            font-family: 'Fraunces', Georgia, serif;
            font-size: 32px;
            font-weight: 700;
            color: #0F172A;
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .success-text {
            font-size: 17px;
            color: #64748B;
            line-height: 1.7;
            margin-bottom: 32px;
        }

        .success-info {
            background: #FFF7ED;
            border: 1px solid #FFEDD5;
            border-radius: 16px;
            padding: 20px 24px;
            margin-bottom: 32px;
        }

        .success-info-title {
            font-size: 14px;
            font-weight: 600;
            color: #EA580C;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 8px;
        }

        .success-info-text {
            font-size: 15px;
            color: #9A3412;
            font-weight: 500;
        }

        .success-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 16px 32px;
            background: linear-gradient(135deg, #F97316 0%, #EA580C 100%);
            color: white;
            font-size: 16px;
            font-weight: 600;
            border-radius: 14px;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            box-shadow: 
                0 4px 20px rgba(249,115,22,0.35),
                inset 0 1px 0 rgba(255,255,255,0.2);
        }

        .success-btn:hover {
            transform: translateY(-3px);
            box-shadow: 
                0 8px 30px rgba(249,115,22,0.45),
                inset 0 1px 0 rgba(255,255,255,0.2);
        }

        .success-btn svg {
            width: 18px;
            height: 18px;
            transition: transform 0.3s;
        }

        .success-btn:hover svg {
            transform: translateX(-4px);
        }
    </style>
</head>
<body>
    <div class="success-card">
        <div class="success-icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-dasharray="50" stroke-dashoffset="0">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
            </svg>
        </div>
        
        <h1 class="success-title">Demande envoyée !</h1>
        
        <p class="success-text">
            Merci pour votre confiance. Un expert Formalita analysera votre demande et vous recontactera très rapidement.
        </p>

        <div class="success-info">
            <div class="success-info-title">⏱️ Délai de réponse</div>
            <div class="success-info-text">Sous 48h ouvrées maximum</div>
        </div>

        <a href="/" class="success-btn">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"/>
            </svg>
            Retour à l'accueil
        </a>
    </div>
</body>
</html>
